.movies {
  flex: 1;
  height: max-content;
}

.movies__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 364px));
  row-gap: 37px;
  column-gap: 24px;
  padding: 80px 0;
}

.movies__load-more-btn {
  width: 100%;
  height: 140px;
  font-size: 12px;
  cursor: pointer;
  background-color: #2f2f2f;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0;
  visibility: hidden;
  margin: 0;
}

.movies__load-more-btn_visible {
  visibility: visible;
  height: 36px;
  margin: 50px 0 80px;
}

.movies__load-more-btn:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1105px) {
  .movies__container {
    grid-template-columns: repeat(2, minmax(330px, 380px));
    gap: 30px;
    justify-content: center;
    justify-items: center;

    padding: 70px 0;
  }
}

@media screen and (max-width: 767px) {
  .movies__container {
    grid-template-columns: repeat(1, minmax(300px, 400px));
    gap: 14px;
    padding: 40px 10px;
  }
}
